<XLUE>
<resource>
	<!--login wnd-->
	<bitmap id="loginwnd.bkg"  path="bitmap\login_bkg.png" />
	<texture id="edit.account" image="bitmap\login_edit.png" />
	<texture id="edit.password" path="bitmap\login_edit.png" />
	<bitmap id="edit.all" path="bitmap\login_edit_all.png" />
	<bitmap id="loginwnd.img.adv1" path="bitmap\login_adv_1.png" />
	<texture id="loginwnd.static.accout.psw" image="bitmap\account_psw.png" />
	
	<!--server wnd-->
	<bitmap id="serverwnd.bkg" path="bitmap\server_bkg.png" />
	<texture id="serverwnd.tel" image="bitmap\server_tel.png" />
	<texture id="serverwnd.cnc" image="bitmap\server_cnc.png" />

	<!--message wnd-->
	<bitmap id="messagewnd.bkg" path="bitmap\message_bkg.png" />
	<bitmap id="messagewnd.bkg.verify" path="bitmap\message_bkg_verify.png" />
	<texture id="messagewnd.button.close.normal" image="bitmap\message_close_normal.png" />
	<texture id="messagewnd.button.close.hover" image="bitmap\message_close_active.png" />
	<texture id="messagewnd.button.close.clicked" image="bitmap\message_close_down.png" />
	<texture id="messagewnd.button.yes" image="bitmap\message_button_yes.png" />
	<texture id="messagewnd.button.no" image="bitmap\message_button_no.png" />
	<texture id="edit.bkg.verify" image="bitmap\edit_bkg_verify.png" />
	<!--gameupdate wnd-->
	<bitmap id="gameupdatewnd.bkg" path="bitmap\gameupdate_bkg.png" />
	<texture id="progressbar.bkg.middle" type="Stretch" image="bitmap\progressbar_bkg_middle.png" />
	<bitmap id="progressbar.bkg.left" path="bitmap\progressbar_bkg_left.png" />
	<bitmap id="progressbar.bkg.right" path="bitmap\progressbar_bkg_right.png" />
	<texture id="progressbar.fill.middle" type="Tile" image="bitmap\progressbar_fill_middle.png" />
	<bitmap id="progressbar.fill.left" path="bitmap\progressbar_fill_left.png" />
	<bitmap id="progressbar.fill.right" path="bitmap\progressbar_fill_right.png" />
	<bitmap id="gameupdatewnd.button.manualupdate.normal" path="bitmap\gameupdate_button_manualupdate_normal.png" />
	<bitmap id="gameupdatewnd.button.manualupdate.hover" path="bitmap\gameupdate_button_manualupdate_active.png" />
	
	<!-- selfupdate window -->
	<texture id="selfupdate.bkg" image="selfupdate\win_bkg.png" />
	<texture id="lunbo.1"   image="bitmap\lunbo1.png" />
	<texture id="lunbo.2"   image="bitmap\lunbo2.png" />
	
	<!-- tip window -->
	<texture id="tip.wnd.bkg" type="NineInOne"  image="bitmap\tip_bkg.png" />
</resource>
</XLUE>