<XLUE>
	<resource>
		<color id="system.white" value="#FFFFFFFF" />
		<color id="system.black" value="#000000FF" />
		<color id="system.blue" value="#0000FFFF" />
		<color id="system.red" value="#FF0000FF" />
		<color id="system.red2" red="150" green="35" blue="37" alpha="255" />
		<color id="color.default" red="128" green="128" blue="128" alpha="255" />
		<color id="color.textlink.normal" red="255" green="188" blue="1" alpha="255" />
		<color id="color.hint" red="255" green="157" blue="29" alpha="255" />
		
		<color id="version.color" value="#F9D25B"/>
		<color id="ISBN.color" value="#A19D99"/>
		<color id="serverwnd.text.color" value="#FFFFFFFF"/>
		<color id="serverbutton.text.color" value="#96E6FD"/>
		
		
		<color id="serverwnd.pingvalue" value="#447300FF" />
		<color id="serverwnd.pingvalue2" red="255" green="223" blue="61" alpha="255" />
		<!--
		<color id="messagewnd.text.color" red="111" green="27" blue="14" alpha="255"/>
		-->
		<color id="messagewnd.text.color" value="#FDCE40"/>
		<color id="gameupdatewnd.text.color" red="255" green="211" blue="148" alpha="255"/>
		<color id="personalinfo.orange" value="#FFAE00FF" />
		<color id="personalinfo.grey" value="#B6B6B6FF" />
		<color id="download.speed" value="#8BD8FB" />
		<color id="curversion.color" value="#91979D" />
		<color id="destversion.color" value="#E0F3FD" />
		<color id="slowtips.color" value="#5A869D" />
	</resource>
</XLUE>