<XLUE>
<resource>
	<!--server button-->
	<texture id="serverbutton.bkg.normal" type="Stretch" image="bitmap\serverbutton_bkg_normal.png" />
	<texture id="serverbutton.bkg.hover" type="Stretch" image="bitmap\serverbutton_bkg_active.png" />
	<texture id="serverbutton.bkg.clicked" type="Stretch" image="bitmap\serverbutton_bkg_down.png" />
	<texture id="serverbutton.state.red" image="bitmap\serverbutton_state_full.png" />
	<texture id="serverbutton.state.yellow" image="bitmap\serverbutton_state_busy.png" />
	<texture id="serverbutton.state.green" image="bitmap\serverbutton_state_smooth.png" />
	<texture id="serverbutton.state.grey" image="bitmap\serverbutton_state_unavailable.png" />
	<texture id="serverbutton.state.new" image="bitmap\serverbutton_state_new.png" />
	<texture id="serverbutton.state.hot" image="bitmap\serverbutton_state_hot.png" />
	<texture id="serverbutton.state.role" image="bitmap\serverbutton_state_role.png" />
	<texture id="serverbutton.selected.server" image="bitmap\select_server_bkg.png" />
	
	<!--comm button-->
	<texture id="button.ph.normal" image="bitmap\button_hp_normal.png" />
	<texture id="button.ph.hover" image="bitmap\button_hp_active.png" />
	<texture id="button.ph.clicked" image="bitmap\button_hp_down.png" />
	<texture id="button.register.normal" image="bitmap\button_register_normal.png" />
	<texture id="button.register.hover" image="bitmap\button_register_active.png" />
	<texture id="button.register.clicked" image="bitmap\button_register_down.png" />
	<texture id="button.pay.normal" image="bitmap\button_pay_normal.png" />
	<texture id="button.pay.hover" image="bitmap\button_pay_active.png" />
	<texture id="button.pay.clicked" image="bitmap\button_pay_down.png" />
	<texture id="button.forum.normal" image="bitmap\button_forum_normal.png" />
	<texture id="button.forum.hover" image="bitmap\button_forum_active.png" />
	<texture id="button.forum.clicked" image="bitmap\button_forum_down.png" />
	<texture id="button.gm.normal" image="bitmap\button_gm_normal.png" />
	<texture id="button.gm.hover" image="bitmap\button_gm_active.png" />
	<texture id="button.gm.clicked" image="bitmap\button_gm_down.png" />
	<texture id="button.guide.normal" image="bitmap\button_guide_normal.png" />
	<texture id="button.guide.hover" image="bitmap\button_guide_active.png" />
	<texture id="button.guide.clicked" image="bitmap\button_guide_down.png" />
	<texture id="button.close.normal" image="bitmap\button_close_normal.png" />
	<texture id="button.close.hover" image="bitmap\button_close_active.png" />
	<texture id="button.close.clicked" image="bitmap\button_close_down.png" />
	<texture id="button.minimize.normal" image="bitmap\button_minimize_normal.png" />
	<texture id="button.minimize.hover" image="bitmap\button_minimize_active.png" />
	<texture id="button.minimize.clicked" image="bitmap\button_minimize_down.png" />
	<bitmap id="button.setting.normal" path="bitmap\button_setting_normal.png" />
	<bitmap id="button.setting.hover" path="bitmap\button_setting_active.png" />
	<bitmap id="button.setting.clicked" path="bitmap\button_setting_down.png" />
	
	<!--login wnd button-->
	<bitmap id="loginwnd.button.logon.normal" path="bitmap\button_logon_normal.png" />
	<bitmap id="loginwnd.button.logon.hover" path="bitmap\button_logon_active.png" />
	<bitmap id="loginwnd.button.logon.clicked" path="bitmap\button_logon_down.png" />
	<bitmap id="loginwnd.button.logon.disable" path="bitmap\button_logon_disable.png" />
	<texture id="loginwnd.checkbox.saveaccount.normal" image="bitmap\login_checkbox_off.png" />
	<texture id="loginwnd.checkbox.saveaccount.checked" image="bitmap\login_checkbox_on.png" />
	<texture id="loginwnd.checkbox.readagreement.normal" image="bitmap\login_checkbox_off.png" />
	<texture id="loginwnd.checkbox.readagreement.checked" image="bitmap\login_checkbox_on.png" />
	<texture id="loginwnd.button.forgetpsw.normal" image="bitmap\login_button_forgetpsw_normal.png" />
	<texture id="loginwnd.button.forgetpsw.hover" image="bitmap\login_button_forgetpsw_active.png" />
	<texture id="loginwnd.button.agreement.normal" image="bitmap\login_button_agreement_normal.png" />
	<texture id="loginwnd.button.agreement.hover" image="bitmap\login_button_agreement_active.png" />
	
	<!--server wnd button-->
	<texture id="serverwnd.button.logout.normal" image="bitmap\button_logout_normal.png" />
	<texture id="serverwnd.button.logout.hover" image="bitmap\button_logout_active.png" />
	<texture id="serverwnd.button.logout.clicked" image="bitmap\button_logout_down.png" />
	<texture id="serverwnd.button.entergame.normal" image="bitmap\button_entergame_normal.png" />
	<texture id="serverwnd.button.entergame.hover" image="bitmap\button_entergame_active.png" />
	<texture id="serverwnd.button.entergame.clicked" image="bitmap\button_entergame_down.png" />
	<texture id="serverwnd.button.tel.normal" image="bitmap\button_tel_off.png" />
	<texture id="serverwnd.button.tel.hover" image="bitmap\button_tel_on.png" />
	<texture id="serverwnd.button.cnc.normal" image="bitmap\button_cnc_off.png" />
	<texture id="serverwnd.button.cnc.hover" image="bitmap\button_cnc_on.png" />
	
	<!--gameupdate wnd button-->
	<texture id="gameupdatewnd.button.minimize.normal" image="bitmap\gameupdate_button_minimize_normal.png" />
	<texture id="gameupdatewnd.button.minimize.hover" image="bitmap\gameupdate_button_minimize_active.png" />
	<texture id="gameupdatewnd.button.minimize.clicked" image="bitmap\gameupdate_button_minimize_down.png" />
	<texture id="gameupdatewnd.button.close.normal" image="bitmap\gameupdate_button_close_normal.png" />
	<texture id="gameupdatewnd.button.close.hover" image="bitmap\gameupdate_button_close_active.png" />
	<texture id="gameupdatewnd.button.close.clicked" image="bitmap\gameupdate_button_close_down.png" />
</resource>
</XLUE>