<xlue author='Thunder Corporation'  copyright='(C) Thunder Corporation.'  name='BoltNameTable' >
	<nametable class='ObjectTreeTemplate'  id='treetemplate.xglogin.browser'  path='layout\BrowserWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='hostwndtemplate.xglogin.browser'  path='layout\BrowserWnd.xml'  type='HostWndTemplate'/>
	<nametable class='XG.Button'  id='XG.Button'  path='layout\Control\Button.xml'  type='control'/>
	<nametable class='XG.ServerButton'  id='XG.ServerButton'  path='layout\Control\ServerButton.xml'  type='control'/>
	<nametable class='Thunder.ImageButton'  id='Thunder.ImageButton'  path='layout\Control\ImageButton.xml'  type='control'/>
	<nametable class='xglogin.combolistbox'  id='xglogin.combolistbox'  path='layout\Control\ComboListBox.xml'  type='control'/>
	<nametable class='xglogin.combolistbox.item'  id='xglogin.combolistbox.item'  path='layout\Control\ComboListBox.xml'  type='control'/>
	<nametable class='xglogin.combolistbox.scrollbar'  id='xglogin.combolistbox.scrollbar'  path='layout\Control\ComboListBox.xml'  type='control'/>
	<nametable class='GameInst.ProgressBar'  id='GameInst.ProgressBar'  path='layout\Control\progress-bar.xml'  type='control'/>
	<nametable class='xglogin.progressbar'  id='xglogin.progressbar'  path='layout\Control\ProgressBar.xml'  type='control'/>
	<nametable class='XG.CheckBox'  id='XG.CheckBox'  path='layout\Control\CheckBox.xml'  type='control'/>
	<nametable class='XG.TextLink'  id='XG.TextLink'  path='layout\Control\TextLink.xml'  type='control'/>
	<nametable class='XG.WebLunbo'  id='XG.WebLunbo'  path='layout\Control\WebLunbo.xml'  type='control'/>
	<nametable class='AlphaChangeAnimation'  id='ThunderGame.AlphaShow.Ani'  path='layout\Control\WebLunbo.xml'  type='AnimationTemplate'/>
	<nametable class='AlphaChangeAnimation'  id='ThunderGame.AlphaHide.Ani'  path='layout\Control\WebLunbo.xml'  type='AnimationTemplate'/>
	<nametable class='XG.WebNews'  id='XG.WebNews'  path='layout\Control\WebNews.xml'  type='control'/>
	<nametable class='XG.Items'  id='XG.Items'  path='layout\Control\WebNews.xml'  type='control'/>
	<nametable class='XLLogin.GameUpdate.Wnd.Ctrl'  id='XLLogin.GameUpdate.Wnd.Ctrl'  path='layout\GameUpdateWndCtrl.xml'  type='control'/>
	<nametable class='XLLogin.LoginWnd.Ctrl'  id='XLLogin.LoginWnd.Ctrl'  path='layout\LoginWndCtrl.xml'  type='control'/>
	<nametable class='ObjectTreeTemplate'  id='treetemplate.xglogin.login'  path='layout\MainWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='hostwndtemplate.xglogin.main'  path='layout\MainWnd.xml'  type='HostWndTemplate'/>
	<nametable class='XLLogin.MenuBar.Ctrl'  id='XLLogin.MenuBar.Ctrl'  path='layout\MenuBarCtrl.xml'  type='control'/>
	<nametable class='ObjectTreeTemplate'  id='treetemplate.xglogin.message'  path='layout\MessageWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='ModalHostWnd'  id='hostwndtemplate.xglogin.message'  path='layout\MessageWnd.xml'  type='HostWndTemplate'/>
	<nametable class='ObjectTreeTemplate'  id='treetemplate.xglogin.message2'  path='layout\MessageWnd2.xml'  type='ObjectTreeTemplate'/>
	<nametable class='ModalHostWnd'  id='hostwndtemplate.xglogin.message2'  path='layout\MessageWnd2.xml'  type='HostWndTemplate'/>
	<nametable class='ObjectTreeTemplate'  id='treetemplate.xglogin.selfupdate'  path='layout\SelfUpdateWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='hostwndtemplate.xglogin.selfupdate'  path='layout\SelfUpdateWnd.xml'  type='HostWndTemplate'/>
	<nametable class='XLLogin.Server.Wnd.Ctrl'  id='XLLogin.Server.Wnd.Ctrl'  path='layout\ServerWndCtrl.xml'  type='control'/>
	<nametable class='ObjectTreeTemplate'  id='treetemplate.xglogin.tip'  path='layout\TipWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='hostwndtemplate.xglogin.tip'  path='layout\TipWnd.xml'  type='HostWndTemplate'/>
	<nametable class='Login.Verify.Control'  id='Login.Verify.Control'  path='layout\VerifyCode\VerifyControl.xml'  type='control'/>
	<nametable class='ObjectTreeTemplate'  id='VerifyWnd.ObjTreeTemplate'  path='layout\VerifyCode\VerifyWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='ModalHostWnd'  id='VerifyWnd.HostwndTemplate'  path='layout\VerifyCode\VerifyWnd.xml'  type='HostWndTemplate'/>
</xlue>
